<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="86dp"
        android:layout_height="75dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bored" />


    <androidx.cardview.widget.CardView
        android:id="@+id/view2"
        android:layout_width="356dp"
        android:layout_height="463dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectangle"
        app:cardBackgroundColor="#66D9D9D9"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/activity"
                android:layout_width="249dp"
                android:layout_height="239dp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:text=""
                android:textSize="28sp"
                app:emojiCompatEnabled="false" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/cancel"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.205"
        app:srcCompat="@drawable/cancel"
        app:tint="#FF5E51" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/star"
        app:tint="#07A6FF" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/star"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/like"
        app:tint="#00D387" />


</androidx.constraintlayout.widget.ConstraintLayout>